<!DOCTYPE html>
<!--
  This example shows how window.visualViewport can be used to keep a bar fixed
  to the on-screen keyboard when the keyboard resizes the visual viewport. It's
  effects are visible on Chrome for Android with the following flags enabled in
  chrome://flags:
    chrome://flags/#enable-experimental-web-platform-features
    chrome://flags/#inert-visual-viewport
    chrome://flags/#enable-osk-overscroll
-->
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            box-sizing: border-box;
            padding: 8px;
            font-size: 12px;
        }
        body, h2, p {
            margin: 0;
        }


        #bottombar {
            position: fixed;
            width: 100px;
            height: 100px;
            left: 100px;
            top: 0px;
            background-color: red;
            /* transform-origin: left bottom; */
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-content: start;
            /* transition: all 0.2s; */
        }

        #textbox {
            width: 100%;
            height: 3000px;
            padding: 0px;
            background-color: lightblue;
        }
    </style>
    <title>Example with text input and on-screen keyboard</title>
</head>

<body>
    <div id="bottombar">
        <div><b>Visual viewport</b></div>
        <div>Size <span id="size"></span></div>
        <div>Scale <span id="scale"></span></div>
        <div>Page <span id="page"></span></div>
        <div>Position <span id="position"></span></div>
    </div>
    <textarea id="textbox" placeholder="Enter comment..."></textarea>

    <script>
        var bottomBar = document.getElementById('bottombar');
        var positionSpan = document.getElementById('position');
        var sizeSpan = document.getElementById('size');
        var pageSpan = document.getElementById('page');
        var scaleSpan = document.getElementById('scale');
        var viewport = window.visualViewport;
        function updateBar($event) {
            timeout = null;
            // var unscaledHeight = viewport.height * viewport.scale;
            // var threshold = window.innerHeight - unscaledHeight;
            // var viewportBottom = window.innerHeight -
            //     (viewport.offsetTop + viewport.height);

            // var offsetY = viewportBottom > threshold
            //     ? threshold
            //     : viewportBottom;

            bottomBar.style.top = viewport.offsetTop + 'px';
            bottomBar.style.left = (viewport.offsetLeft + 100) + 'px';
            bottomBar.style.width = (viewport.width - 100) + 'px';
            positionSpan.textContent = Math.round(viewport.offsetLeft) + ';' + Math.round(viewport.offsetTop);
            sizeSpan.textContent = Math.round(viewport.width) + 'x' + Math.round(viewport.height);
            pageSpan.textContent = Math.round(viewport.pageLeft) + ';' + Math.round(viewport.pageTop);
            scaleSpan.textContent = viewport.scale.toFixed(2);
            if (viewport.height < 100) {
                bottomBar.style.maxHeight = viewport.height + 'px';
            }
        }
        updateBar();
        var timeout = null;
        function updateBarDebounce() {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(updateBar, 30);
        }
        window.visualViewport.addEventListener('resize', updateBarDebounce);
        window.visualViewport.addEventListener('scroll', updateBarDebounce);
    </script>
</body>

</html>